C:\Users\Philippe\AppData\Local\Programs\Python\Python35\python.exe "C:/Users/Philippe/Documents/ULg/Aalto/Data mining/Assignement/Project/git/code/main.py"
Importing graph data ...

Performing grid search on ca-CondMat ...
=======================================

Algorithm 1 with params = {'eigen_norm': None, 'L': 'unormalized'}:
-------------------------------------------------------

Computing laplacian of type unormalized...
Computing eigens ...
Performing kmean ...
{'score': 30.181199300186563, 'expansion': 0.5925925925925926, 'name': 'ca-CondMat', 'bindex': 95.39858634086973, 'min_C_size': 3, 'max_C_size': 20380, 'n_ratio_cut': 10.14040002299671}

Algorithm 2 with params = {'eigen_norm': 'l1', 'L': 'unormalized'}:
-------------------------------------------------------

Computing laplacian of type unormalized...
Computing eigens ...
Performing kmean ...
{'score': 123.18795093369674, 'expansion': 3.4444444444444446, 'name': 'ca-CondMat', 'bindex': 29.892805317605205, 'min_C_size': 5, 'max_C_size': 6386, 'n_ratio_cut': 23.000386241685764}

Algorithm 3 with params = {'eigen_norm': 'l2', 'L': 'unormalized'}:
-------------------------------------------------------

Computing laplacian of type unormalized...
Computing eigens ...
Performing kmean ...
{'score': 165.1531986535969, 'expansion': 5.7073170731707314, 'name': 'ca-CondMat', 'bindex': 39.839910124982445, 'min_C_size': 12, 'max_C_size': 8511, 'n_ratio_cut': 28.351202330320987}

Algorithm 4 with params = {'eigen_norm': None, 'L': 'normalized'}:
-------------------------------------------------------

Computing laplacian of type normalized...
Computing eigens ...
Performing kmean ...
{'score': 68.71172861149932, 'expansion': 5.323529411764706, 'name': 'ca-CondMat', 'bindex': 92.45892430838366, 'min_C_size': 4, 'max_C_size': 19752, 'n_ratio_cut': 11.579736011740797}

Algorithm 5 with params = {'eigen_norm': 'l1', 'L': 'normalized'}:
-------------------------------------------------------

Computing laplacian of type normalized...
Computing eigens ...
Performing kmean ...
{'score': 146.96638286731692, 'expansion': 4.699505649717514, 'name': 'ca-CondMat', 'bindex': 14.890230772831531, 'min_C_size': 7, 'max_C_size': 3181, 'n_ratio_cut': 22.142135794411807}

Algorithm 6 with params = {'eigen_norm': 'l2', 'L': 'normalized'}:
-------------------------------------------------------

Computing laplacian of type normalized...
Computing eigens ...
Performing kmean ...
{'score': 208.27294245334522, 'expansion': 5.688622754491018, 'name': 'ca-CondMat', 'bindex': 13.930627720825727, 'min_C_size': 18, 'max_C_size': 2976, 'n_ratio_cut': 28.68137148300311}

Algorithm 7 with params = {'eigen_norm': None, 'L': 'normalized_random_walk'}:
-------------------------------------------------------

Computing laplacian of type normalized_random_walk...
Computing eigens ...
Performing kmean ...
{'score': 39.329653767198444, 'expansion': 1.5, 'name': 'ca-CondMat', 'bindex': 91.58826007583205, 'min_C_size': 4, 'max_C_size': 19566, 'n_ratio_cut': 7.954829015986283}

Algorithm 8 with params = {'eigen_norm': 'l1', 'L': 'normalized_random_walk'}:
-------------------------------------------------------

Computing laplacian of type normalized_random_walk...
Computing eigens ...
Performing kmean ...
{'score': 163.38996309317508, 'expansion': 5.8963165075034105, 'name': 'ca-CondMat', 'bindex': 10.457332771614475, 'min_C_size': 7, 'max_C_size': 2234, 'n_ratio_cut': 24.305883563364944}

Algorithm 9 with params = {'eigen_norm': 'l2', 'L': 'normalized_random_walk'}:
-------------------------------------------------------

Computing laplacian of type normalized_random_walk...
Computing eigens ...
Performing kmean ...
{'score': 208.84748982670757, 'expansion': 9.340963855421688, 'name': 'ca-CondMat', 'bindex': 10.81308804943126, 'min_C_size': 17, 'max_C_size': 2310, 'n_ratio_cut': 28.56793226179294}

End of gridsearch: best parameters were {'eigen_norm': None, 'L': 'unormalized'} with metrics = {'score': 30.181199300186563, 'expansion': 0.5925925925925926, 'name': 'ca-CondMat', 'bindex': 95.39858634086973, 'min_C_size': 3, 'max_C_size': 20380, 'n_ratio_cut': 10.14040002299671}
Dumping output of ca-CondMat to ..\results\ca-CondMat.txt ...

Process finished with exit code 0
