C:\Users\Philippe\AppData\Local\Programs\Python\Python35\python.exe "C:/Users/Philippe/Documents/ULg/Aalto/Data mining/Assignement/Project/git/code/main.py"
Importing graph data ...

Performing grid search on ca-HepTh ...
=======================================

Algorithm 1 with params = {'eigen_norm': None, 'L': 'unormalized'}:
-------------------------------------------------------

Computing laplacian of type unormalized...
Computing eigens ...
Performing kmean ...
{'bindex': 19.43736976151887, 'score': 2.7221503005804437, 'conductance': 2.842033535015991, 'max_C_size': 8395, 'min_C_size': 5, 'name': 'ca-HepTh', 'expansion': 0.3333333333333333, 'n_ratio_cut': 0.9374297838316241}

Algorithm 2 with params = {'eigen_norm': 'l1', 'L': 'unormalized'}:
-------------------------------------------------------

Computing laplacian of type unormalized...
Computing eigens ...
Performing kmean ...
{'bindex': 12.27830516323223, 'score': 11.842721774292375, 'conductance': 12.090870752792, 'max_C_size': 5303, 'min_C_size': 9, 'name': 'ca-HepTh', 'expansion': 1.15, 'n_ratio_cut': 3.0733662132774446}

Algorithm 3 with params = {'eigen_norm': 'l2', 'L': 'unormalized'}:
-------------------------------------------------------

Computing laplacian of type unormalized...
Computing eigens ...
Performing kmean ...
{'bindex': 17.02014355174809, 'score': 13.52108817764763, 'conductance': 14.07616374945562, 'max_C_size': 7351, 'min_C_size': 14, 'name': 'ca-HepTh', 'expansion': 1.2380952380952381, 'n_ratio_cut': 3.4515944381397197}

Algorithm 4 with params = {'eigen_norm': None, 'L': 'normalized'}:
-------------------------------------------------------

Computing laplacian of type normalized...
Computing eigens ...
Performing kmean ...
{'bindex': 19.286871961102108, 'score': 6.353106594128265, 'conductance': 6.703297579613368, 'max_C_size': 8330, 'min_C_size': 5, 'name': 'ca-HepTh', 'expansion': 0.9523809523809523, 'n_ratio_cut': 1.1989932532729954}

Algorithm 5 with params = {'eigen_norm': 'l1', 'L': 'normalized'}:
-------------------------------------------------------

Computing laplacian of type normalized...
Computing eigens ...
Performing kmean ...
{'bindex': 11.442463533225284, 'score': 14.43826489674708, 'conductance': 14.620536826894366, 'max_C_size': 4942, 'min_C_size': 16, 'name': 'ca-HepTh', 'expansion': 1.5627615062761506, 'n_ratio_cut': 3.044169503749372}

Algorithm 6 with params = {'eigen_norm': 'l2', 'L': 'normalized'}:
-------------------------------------------------------

Computing laplacian of type normalized...
Computing eigens ...
Performing kmean ...
{'bindex': 11.993517017828202, 'score': 15.231325268393624, 'conductance': 15.455606605832857, 'max_C_size': 5180, 'min_C_size': 18, 'name': 'ca-HepTh', 'expansion': 1.5120593692022264, 'n_ratio_cut': 3.1860618322830736}

Algorithm 7 with params = {'eigen_norm': None, 'L': 'normalized_random_walk'}:
-------------------------------------------------------

Computing laplacian of type normalized_random_walk...
Computing eigens ...
Performing kmean ...
{'bindex': 19.247510997916184, 'score': 3.901003878391326, 'conductance': 4.170057168418993, 'max_C_size': 8313, 'min_C_size': 5, 'name': 'ca-HepTh', 'expansion': 0.8285714285714286, 'n_ratio_cut': 0.7307418761805309}

Algorithm 8 with params = {'eigen_norm': 'l1', 'L': 'normalized_random_walk'}:
-------------------------------------------------------

Computing laplacian of type normalized_random_walk...
Computing eigens ...
Performing kmean ...
{'bindex': 2.938180134290345, 'score': 33.60227893633283, 'conductance': 33.60227893633283, 'max_C_size': 1269, 'min_C_size': 25, 'name': 'ca-HepTh', 'expansion': 6.516546762589928, 'n_ratio_cut': 5.713337794168402}

Algorithm 9 with params = {'eigen_norm': 'l2', 'L': 'normalized_random_walk'}:
-------------------------------------------------------

Computing laplacian of type normalized_random_walk...
Computing eigens ...
Performing kmean ...
{'bindex': 4.846029173419773, 'score': 26.07647859742343, 'conductance': 26.07647859742343, 'max_C_size': 2093, 'min_C_size': 25, 'name': 'ca-HepTh', 'expansion': 4.702370500438982, 'n_ratio_cut': 4.676050197865579}

End of gridsearch: best parameters were {'eigen_norm': None, 'L': 'unormalized'} with metrics = {'bindex': 19.43736976151887, 'score': 2.7221503005804437, 'conductance': 2.842033535015991, 'max_C_size': 8395, 'min_C_size': 5, 'name': 'ca-HepTh', 'expansion': 0.3333333333333333, 'n_ratio_cut': 0.9374297838316241}
Dumping output of ca-HepTh to ..\results\ca-HepTh.txt ...

Process finished with exit code 0
