C:\Users\Philippe\AppData\Local\Programs\Python\Python35\python.exe "C:/Users/Philippe/Documents/ULg/Aalto/Data mining/Assignement/Project/git/code/main.py"
Importing graph data ...

Performing grid search on ca-HepPh ...
=======================================

Algorithm 1 with params = {'eigen_norm': None, 'L': 'unormalized'}:
-------------------------------------------------------

Computing laplacian of type unormalized...
Computing eigens ...
Performing kmean ...
{'name': 'ca-HepPh', 'expansion': 0.5, 'conductance': 5.7834689573076306, 'bindex': 24.38414851838629, 'max_C_size': 10928, 'n_ratio_cut': 1.5791139117235071, 'min_C_size': 4, 'score': 5.578631496828499}

Algorithm 2 with params = {'eigen_norm': 'l1', 'L': 'unormalized'}:
-------------------------------------------------------

Computing laplacian of type unormalized...
Computing eigens ...
Performing kmean ...
{'name': 'ca-HepPh', 'expansion': 1.9227304227304227, 'conductance': 25.970374303874483, 'bindex': 15.385130310603355, 'max_C_size': 6895, 'n_ratio_cut': 4.90892617599635, 'min_C_size': 8, 'score': 25.52594921656124}

Algorithm 3 with params = {'eigen_norm': 'l2', 'L': 'unormalized'}:
-------------------------------------------------------

Computing laplacian of type unormalized...
Computing eigens ...
Performing kmean ...
{'name': 'ca-HepPh', 'expansion': 1.7777777777777777, 'conductance': 26.968326039572176, 'bindex': 22.35362370581935, 'max_C_size': 10018, 'n_ratio_cut': 5.084762341871852, 'min_C_size': 8, 'score': 26.134287342952906}

Algorithm 4 with params = {'eigen_norm': None, 'L': 'normalized'}:
-------------------------------------------------------

Computing laplacian of type normalized...
Computing eigens ...
Performing kmean ...
{'name': 'ca-HepPh', 'expansion': 3.016260162601626, 'conductance': 16.691784740859497, 'bindex': 23.781685112459833, 'max_C_size': 10658, 'n_ratio_cut': 1.3264616255768376, 'min_C_size': 5, 'score': 15.447609012915708}

Algorithm 5 with params = {'eigen_norm': 'l1', 'L': 'normalized'}:
-------------------------------------------------------

Computing laplacian of type normalized...
Computing eigens ...
Performing kmean ...
{'name': 'ca-HepPh', 'expansion': 4.744044602128738, 'conductance': 41.52253422992128, 'bindex': 5.453409496608354, 'max_C_size': 2444, 'n_ratio_cut': 4.406134363020233, 'min_C_size': 12, 'score': 41.52253422992128}

Algorithm 6 with params = {'eigen_norm': 'l2', 'L': 'normalized'}:
-------------------------------------------------------

Computing laplacian of type normalized...
Computing eigens ...
Performing kmean ...
{'name': 'ca-HepPh', 'expansion': 6.062833432128038, 'conductance': 54.2794784596087, 'bindex': 4.772848982506248, 'max_C_size': 2139, 'n_ratio_cut': 5.449706166041182, 'min_C_size': 27, 'score': 54.2794784596087}

Algorithm 7 with params = {'eigen_norm': None, 'L': 'normalized_random_walk'}:
-------------------------------------------------------

Computing laplacian of type normalized_random_walk...
Computing eigens ...
Performing kmean ...
{'name': 'ca-HepPh', 'expansion': 2.372340425531915, 'conductance': 14.26609369190517, 'bindex': 13.504105676544091, 'max_C_size': 6052, 'n_ratio_cut': 1.236391241072506, 'min_C_size': 5, 'score': 14.082196397032165}

Algorithm 8 with params = {'eigen_norm': 'l1', 'L': 'normalized_random_walk'}:
-------------------------------------------------------

Computing laplacian of type normalized_random_walk...
Computing eigens ...
Performing kmean ...
{'name': 'ca-HepPh', 'expansion': 26.9832285115304, 'conductance': 110.34273735188003, 'bindex': 2.653070332024277, 'max_C_size': 1189, 'n_ratio_cut': 6.229600092181144, 'min_C_size': 26, 'score': 110.34273735188003}

Algorithm 9 with params = {'eigen_norm': 'l2', 'L': 'normalized_random_walk'}:
-------------------------------------------------------

Computing laplacian of type normalized_random_walk...
Computing eigens ...
Performing kmean ...
{'name': 'ca-HepPh', 'expansion': 21.684545454545454, 'conductance': 103.73892085350987, 'bindex': 2.6307568725455193, 'max_C_size': 1179, 'n_ratio_cut': 6.639212087713568, 'min_C_size': 51, 'score': 103.73892085350987}

End of gridsearch: best parameters were {'eigen_norm': None, 'L': 'unormalized'} with metrics = {'name': 'ca-HepPh', 'expansion': 0.5, 'conductance': 5.7834689573076306, 'bindex': 24.38414851838629, 'max_C_size': 10928, 'n_ratio_cut': 1.5791139117235071, 'min_C_size': 4, 'score': 5.578631496828499}
Dumping output of ca-HepPh to ..\results\ca-HepPh.txt ...

Process finished with exit code 0
