Importing graph ca-GrQc ...

Performing grid search on ca-GrQc ...
=======================================

Algorithm 1 with params = {'tol': 0, 'eigen_norm': None, 'L': 'unormalized'}:
-------------------------------------------------------

Computing laplacian of type unormalized...
Computing eigens ...
Performing kmean ...
{'conductance': 0.08333333333333333, 'var_C_size': 4272489.0, 'expansion': 0.000241196333815726, 'bindex': 1.9942279942279941, 'name': 'ca-GrQc', 'score': 0.08357452966714905, 'max_C_size': 4146, 'min_C_size': 12, 'n_ratio_cut': 0.03707431847460927}

Algorithm 2 with params = {'tol': 0, 'eigen_norm': 'l1', 'L': 'unormalized'}:
-------------------------------------------------------

Computing laplacian of type unormalized...
Computing eigens ...
Performing kmean ...
{'conductance': 0.3888888888888889, 'var_C_size': 4247721.0, 'expansion': 0.0016908212560386474, 'bindex': 1.9913419913419914, 'name': 'ca-GrQc', 'score': 0.39057971014492754, 'max_C_size': 4140, 'min_C_size': 18, 'n_ratio_cut': 0.13233669496937492}

Algorithm 3 with params = {'tol': 0, 'eigen_norm': 'l2', 'L': 'unormalized'}:
-------------------------------------------------------

Computing laplacian of type unormalized...
Computing eigens ...
Performing kmean ...
{'conductance': 0.3888888888888889, 'var_C_size': 4247721.0, 'expansion': 0.0016908212560386474, 'bindex': 1.9913419913419914, 'name': 'ca-GrQc', 'score': 0.39057971014492754, 'max_C_size': 4140, 'min_C_size': 18, 'n_ratio_cut': 0.13233669496937492}

Algorithm 4 with params = {'tol': 0.05, 'eigen_norm': None, 'L': 'normalized'}:
-------------------------------------------------------

Computing laplacian of type normalized...
Computing eigens ...
Performing kmean ...
{'conductance': 0.22857142857142856, 'var_C_size': 4177936.0, 'expansion': 0.0019403347077370846, 'bindex': 1.9831649831649831, 'name': 'ca-GrQc', 'score': 0.23051176327916564, 'max_C_size': 4123, 'min_C_size': 35, 'n_ratio_cut': 0.006989662848340977}

Algorithm 5 with params = {'tol': 0.05, 'eigen_norm': 'l1', 'L': 'normalized'}:
-------------------------------------------------------

Computing laplacian of type normalized...
Computing eigens ...
Performing kmean ...
{'conductance': 0.52, 'var_C_size': 4116841.0, 'expansion': 0.006329113924050633, 'bindex': 1.975949975949976, 'name': 'ca-GrQc', 'score': 0.5263291139240507, 'max_C_size': 4108, 'min_C_size': 50, 'n_ratio_cut': 0.021203470213209535}

Algorithm 6 with params = {'tol': 0.05, 'eigen_norm': 'l2', 'L': 'normalized'}:
-------------------------------------------------------

Computing laplacian of type normalized...
Computing eigens ...
Performing kmean ...
{'conductance': 0.52, 'var_C_size': 4116841.0, 'expansion': 0.006329113924050633, 'bindex': 1.975949975949976, 'name': 'ca-GrQc', 'score': 0.5263291139240507, 'max_C_size': 4108, 'min_C_size': 50, 'n_ratio_cut': 0.021203470213209535}

Algorithm 7 with params = {'tol': 0.05, 'eigen_norm': None, 'L': 'normalized_random_walk'}:
-------------------------------------------------------

Computing laplacian of type normalized_random_walk...
Computing eigens ...
Performing kmean ...
{'conductance': 0.0625, 'var_C_size': 4255969.0, 'expansion': 0.00024142926122646064, 'bindex': 1.9923039923039922, 'name': 'ca-GrQc', 'score': 0.06274142926122646, 'max_C_size': 4142, 'min_C_size': 16, 'n_ratio_cut': 0.00418695886285628}

Algorithm 8 with params = {'tol': 0.05, 'eigen_norm': 'l1', 'L': 'normalized_random_walk'}:
-------------------------------------------------------

Computing laplacian of type normalized_random_walk...
Computing eigens ...
Performing kmean ...
{'conductance': 0.3698630136986301, 'var_C_size': 4024036.0, 'expansion': 0.006609547123623011, 'bindex': 1.964886964886965, 'name': 'ca-GrQc', 'score': 0.3764725608222531, 'max_C_size': 4085, 'min_C_size': 73, 'n_ratio_cut': 0.0302938231314599}

Algorithm 9 with params = {'tol': 0.05, 'eigen_norm': 'l2', 'L': 'normalized_random_walk'}:
-------------------------------------------------------

Computing laplacian of type normalized_random_walk...
Computing eigens ...
Performing kmean ...
{'conductance': 0.3698630136986301, 'var_C_size': 4024036.0, 'expansion': 0.006609547123623011, 'bindex': 1.964886964886965, 'name': 'ca-GrQc', 'score': 0.3764725608222531, 'max_C_size': 4085, 'min_C_size': 73, 'n_ratio_cut': 0.0302938231314599}

End of gridsearch: best parameters were {'tol': 0.05, 'eigen_norm': None, 'L': 'normalized_random_walk'} with metrics = {'conductance': 0.0625, 'var_C_size': 4255969.0, 'expansion': 0.00024142926122646064, 'bindex': 1.9923039923039922, 'name': 'ca-GrQc', 'score': 0.06274142926122646, 'max_C_size': 4142, 'min_C_size': 16, 'n_ratio_cut': 0.00418695886285628}
Dumping output of ca-GrQc to ..\results\ca-GrQc.txt ...
Importing graph Oregon-1 ...

Performing grid search on Oregon-1 ...
=======================================

Algorithm 1 with params = {'tol': 0, 'eigen_norm': None, 'L': 'unormalized'}:
-------------------------------------------------------

Computing laplacian of type unormalized...
Computing eigens ...
Performing kmean ...
{'conductance': 0.1, 'var_C_size': 16515723.2, 'expansion': 0.009064327485380117, 'bindex': 4.807872539831303, 'name': 'Oregon-1', 'score': 0.7219871623562948, 'max_C_size': 10260, 'min_C_size': 6, 'n_ratio_cut': 0.31424035986909427}

Algorithm 2 with params = {'tol': 0, 'eigen_norm': 'l1', 'L': 'unormalized'}:
-------------------------------------------------------

Computing laplacian of type unormalized...
Computing eigens ...
Performing kmean ...
{'conductance': 0.2229965156794425, 'var_C_size': 7680684.4, 'expansion': 0.14276121407467096, 'bindex': 3.4892221180880973, 'name': 'Oregon-1', 'score': 1.7418072016327808, 'max_C_size': 7446, 'min_C_size': 187, 'n_ratio_cut': 0.5276920362417441}

Algorithm 3 with params = {'tol': 0, 'eigen_norm': 'l2', 'L': 'unormalized'}:
-------------------------------------------------------

Computing laplacian of type unormalized...
Computing eigens ...
Performing kmean ...
{'conductance': 0.2229965156794425, 'var_C_size': 8027939.2, 'expansion': 0.133051742344245, 'bindex': 3.550140581068416, 'name': 'Oregon-1', 'score': 1.7345357358682663, 'max_C_size': 7576, 'min_C_size': 187, 'n_ratio_cut': 0.5225351834345393}

Algorithm 4 with params = {'tol': 0.05, 'eigen_norm': None, 'L': 'normalized'}:
-------------------------------------------------------

Computing laplacian of type normalized...
Computing eigens ...
Performing kmean ...
{'conductance': 0.1, 'var_C_size': 15406316.8, 'expansion': 0.1, 'bindex': 4.677600749765698, 'name': 'Oregon-1', 'score': 20.355271590578383, 'max_C_size': 9982, 'min_C_size': 10, 'n_ratio_cut': 1.4260137695283013}

Algorithm 5 with params = {'tol': 0.05, 'eigen_norm': 'l1', 'L': 'normalized'}:
-------------------------------------------------------

Computing laplacian of type normalized...
Computing eigens ...
Performing kmean ...
{'conductance': 0.21926910299003322, 'var_C_size': 7348666.8, 'expansion': 0.1342374757818987, 'bindex': 3.3861293345829426, 'name': 'Oregon-1', 'score': 1.1923912497404046, 'max_C_size': 7226, 'min_C_size': 188, 'n_ratio_cut': 0.3660187525611255}

Algorithm 6 with params = {'tol': 0.05, 'eigen_norm': 'l2', 'L': 'normalized'}:
-------------------------------------------------------

Computing laplacian of type normalized...
Computing eigens ...
Performing kmean ...
{'conductance': 0.21926910299003322, 'var_C_size': 7370498.8, 'expansion': 0.13259668508287292, 'bindex': 3.3926897844423616, 'name': 'Oregon-1', 'score': 1.1932623229263246, 'max_C_size': 7240, 'min_C_size': 189, 'n_ratio_cut': 0.3672260265825825}

Algorithm 7 with params = {'tol': 0.05, 'eigen_norm': None, 'L': 'normalized_random_walk'}:
-------------------------------------------------------

Computing laplacian of type normalized_random_walk...
Computing eigens ...
Performing kmean ...
{'conductance': 0.1, 'var_C_size': 15344007.6, 'expansion': 0.014950832831627533, 'bindex': 4.670103092783505, 'name': 'Oregon-1', 'score': 0.7485883899524839, 'max_C_size': 9966, 'min_C_size': 10, 'n_ratio_cut': 0.2848536840387809}

Algorithm 8 with params = {'tol': 0.05, 'eigen_norm': 'l1', 'L': 'normalized_random_walk'}:
-------------------------------------------------------

Computing laplacian of type normalized_random_walk...
Computing eigens ...
Performing kmean ...
{'conductance': 0.2981366459627329, 'var_C_size': 3690610.8, 'expansion': 0.2981366459627329, 'bindex': 2.5290534208059983, 'name': 'Oregon-1', 'score': 2.9539991374226195, 'max_C_size': 5397, 'min_C_size': 322, 'n_ratio_cut': 0.8817708187796977}

Algorithm 9 with params = {'tol': 0.05, 'eigen_norm': 'l2', 'L': 'normalized_random_walk'}:
-------------------------------------------------------

Computing laplacian of type normalized_random_walk...
Computing eigens ...
Performing kmean ...
{'conductance': 0.30606060606060603, 'var_C_size': 4412480.4, 'expansion': 0.30606060606060603, 'bindex': 2.794751640112465, 'name': 'Oregon-1', 'score': 2.566109117499641, 'max_C_size': 5964, 'min_C_size': 330, 'n_ratio_cut': 0.8341081662982244}

End of gridsearch: best parameters were {'tol': 0, 'eigen_norm': None, 'L': 'unormalized'} with metrics = {'conductance': 0.1, 'var_C_size': 16515723.2, 'expansion': 0.009064327485380117, 'bindex': 4.807872539831303, 'name': 'Oregon-1', 'score': 0.7219871623562948, 'max_C_size': 10260, 'min_C_size': 6, 'n_ratio_cut': 0.31424035986909427}
Dumping output of Oregon-1 to ..\results\Oregon-1.txt ...
Importing graph soc-Epinions1 ...

Performing grid search on soc-Epinions1 ...
=======================================

Algorithm 1 with params = {'tol': 0, 'eigen_norm': None, 'L': 'unormalized'}:
-------------------------------------------------------

Computing laplacian of type unormalized...
Computing eigens ...
Performing kmean ...
{'conductance': 0.02857142857142857, 'var_C_size': 515824439.41, 'expansion': 0.00011885424507745335, 'bindex': 9.979703994622877, 'name': 'soc-Epinions1', 'score': 0.7548013939276172, 'max_C_size': 75723, 'min_C_size': 7, 'n_ratio_cut': 0.3749857099782121}

Algorithm 2 with params = {'tol': 0, 'eigen_norm': 'l1', 'L': 'unormalized'}:
-------------------------------------------------------

Computing laplacian of type unormalized...
Computing eigens ...
Performing kmean ...
{'conductance': 0.02857142857142857, 'var_C_size': 509030856.41, 'expansion': 0.005181209480284834, 'bindex': 9.920265693161301, 'name': 'soc-Epinions1', 'score': 5.633005524007252, 'max_C_size': 75272, 'min_C_size': 14, 'n_ratio_cut': 1.7546481621945684}

Algorithm 3 with params = {'tol': 0, 'eigen_norm': 'l2', 'L': 'unormalized'}:
-------------------------------------------------------

Computing laplacian of type unormalized...
Computing eigens ...
Performing kmean ...
{'conductance': 0.02857142857142857, 'var_C_size': 515022272.40999997, 'expansion': 0.0013611735165851725, 'bindex': 9.972719005759322, 'name': 'soc-Epinions1', 'score': 4.811999146654558, 'max_C_size': 75670, 'min_C_size': 9, 'n_ratio_cut': 1.5456722985409521}

Algorithm 4 with params = {'tol': 0.05, 'eigen_norm': None, 'L': 'normalized'}:
-------------------------------------------------------

Computing laplacian of type normalized...
Computing eigens ...
Performing kmean ...
{'conductance': 0.03333333333333333, 'var_C_size': 515597350.01000005, 'expansion': 0.00021133829978337823, 'bindex': 9.977727110982247, 'name': 'soc-Epinions1', 'score': 0.951812645489326, 'max_C_size': 75708, 'min_C_size': 7, 'n_ratio_cut': 0.35205190345499093}

Algorithm 5 with params = {'tol': 0.05, 'eigen_norm': 'l1', 'L': 'normalized'}:
-------------------------------------------------------

Computing laplacian of type normalized...
Computing eigens ...
Performing kmean ...
{'conductance': 0.02857142857142857, 'var_C_size': 513722160.21000004, 'expansion': 0.0037441786621507196, 'bindex': 9.961384872886383, 'name': 'soc-Epinions1', 'score': 6.6341936064953, 'max_C_size': 75584, 'min_C_size': 10, 'n_ratio_cut': 1.5660498707117174}

Algorithm 6 with params = {'tol': 0.05, 'eigen_norm': 'l2', 'L': 'normalized'}:
-------------------------------------------------------

Computing laplacian of type normalized...
Computing eigens ...
Performing kmean ...
{'conductance': 0.02857142857142857, 'var_C_size': 513843325.8100001, 'expansion': 0.003532119801037147, 'bindex': 9.962439210828052, 'name': 'soc-Epinions1', 'score': 5.578295124128614, 'max_C_size': 75592, 'min_C_size': 8, 'n_ratio_cut': 1.357109514958532}

Algorithm 7 with params = {'tol': 0.05, 'eigen_norm': None, 'L': 'normalized_random_walk'}:
-------------------------------------------------------

Computing laplacian of type normalized_random_walk...
Computing eigens ...
Performing kmean ...
{'conductance': 0.02857142857142857, 'var_C_size': 512168234.80999994, 'expansion': 0.00088764059829626, 'bindex': 9.947810271887397, 'name': 'soc-Epinions1', 'score': 1.0018474775449753, 'max_C_size': 75481, 'min_C_size': 8, 'n_ratio_cut': 0.3631960034109135}

Algorithm 8 with params = {'tol': 0.05, 'eigen_norm': 'l1', 'L': 'normalized_random_walk'}:
-------------------------------------------------------

Computing laplacian of type normalized_random_walk...
Computing eigens ...
Performing kmean ...
{'conductance': 0.6229885057471264, 'var_C_size': 64288296.21, 'expansion': 0.6229885057471264, 'bindex': 3.829091819655495, 'name': 'soc-Epinions1', 'score': 20.191936109747548, 'max_C_size': 29054, 'min_C_size': 870, 'n_ratio_cut': 6.196267816031732}

Algorithm 9 with params = {'tol': 0.05, 'eigen_norm': 'l2', 'L': 'normalized_random_walk'}:
-------------------------------------------------------

Computing laplacian of type normalized_random_walk...
Computing eigens ...
Performing kmean ...
{'conductance': 0.4918276374442793, 'var_C_size': 179812576.41, 'expansion': 0.4918276374442793, 'bindex': 6.150085005996547, 'name': 'soc-Epinions1', 'score': 13.431178566523617, 'max_C_size': 46665, 'min_C_size': 638, 'n_ratio_cut': 5.095935082187315}

End of gridsearch: best parameters were {'tol': 0, 'eigen_norm': None, 'L': 'unormalized'} with metrics = {'conductance': 0.02857142857142857, 'var_C_size': 515824439.41, 'expansion': 0.00011885424507745335, 'bindex': 9.979703994622877, 'name': 'soc-Epinions1', 'score': 0.7548013939276172, 'max_C_size': 75723, 'min_C_size': 7, 'n_ratio_cut': 0.3749857099782121}
Dumping output of soc-Epinions1 to ..\results\soc-Epinions1.txt ...


Importing graph web-notreDame ...

Performing grid search on web-notreDame ...
=======================================

Algorithm 4 with params = {'tol': 0.05, 'eigen_norm': None, 'L': 'normalized'}:
-------------------------------------------------------

Computing laplacian of type normalized...
Computing eigens ...
Performing kmean ...
{'score': 2685.3408802075314, 'max_C_size': 258699, 'bindex': 15.884308735175559, 'conductance': 0.0003770739064856712, 'expansion': 0.0003770739064856712, 'min_C_size': 1, 'var_C_size': 3104580561.2474995, 'n_ratio_cut': 4.212562447314127, 'name': 'web-notreDame'}

Algorithm 5 with params = {'tol': 0.05, 'eigen_norm': 'l1', 'L': 'normalized'}:
-------------------------------------------------------

Computing laplacian of type normalized...
Computing eigens ...
Performing kmean ...
{'score': 0.09801989071931698, 'max_C_size': 220536, 'bindex': 13.541072486637665, 'conductance': 0.00037593984962406017, 'expansion': 0.00037593984962406017, 'min_C_size': 557, 'var_C_size': 2216369742.1474996, 'n_ratio_cut': 0.016744554978581246, 'name': 'web-notreDame'}

Algorithm 6 with params = {'tol': 0.05, 'eigen_norm': 'l2', 'L': 'normalized'}:
-------------------------------------------------------

Computing laplacian of type normalized...
Computing eigens ...
Performing kmean ...
{'score': 0.10889620835621885, 'max_C_size': 220760, 'bindex': 13.554826251270226, 'conductance': 0.00037593984962406017, 'expansion': 0.00037593984962406017, 'min_C_size': 1194, 'var_C_size': 2213861285.3474994, 'n_ratio_cut': 0.021926854747818973, 'name': 'web-notreDame'}

Algorithm 7 with params = {'tol': 0.05, 'eigen_norm': None, 'L':
'normalized_random_walk'}:
-------------------------------------------------------

Computing laplacian of type normalized_random_walk...
Computing eigens ...
Performing kmean ...
{'score': 105.36034611649426, 'max_C_size': 219889, 'bindex': 13.501346211114146, 'conductance': 0.03450655624568668, 'expansion': 0.03450655624568668, 'min_C_size': 46, 'var_C_size': 2220858908.8474994, 'n_ratio_cut': 2.4706381249900407, 'name': 'web-notreDame'}

Algorithm 8 with params = {'tol': 0.05, 'eigen_norm': 'l1', 'L':
'normalized_random_walk'}:
-------------------------------------------------------

Computing laplacian of type normalized_random_walk...
Computing eigens ...
Performing kmean ...
{'score': 25.273554167102954, 'max_C_size': 38019, 'bindex': 2.334394542702676, 'conductance': 0.10143714245849031, 'expansion': 0.10143714245849031, 'min_C_size': 5826, 'var_C_size': 51794482.9475, 'n_ratio_cut': 3.9067207627399267, 'name': 'web-notreDame'}

Algorithm 9 with params = {'tol': 0.05, 'eigen_norm': 'l2', 'L':
'normalized_random_walk'}:
-------------------------------------------------------

Computing laplacian of type normalized_random_walk...
Computing eigens ...
Performing kmean ...
{'score': 21.29297841826534, 'max_C_size': 47835, 'bindex': 2.9371041571367607, 'conductance': 0.10896331738437001, 'expansion': 0.10896331738437001, 'min_C_size': 10261, 'var_C_size': 71119880.64750001, 'n_ratio_cut': 3.26980969889629, 'name': 'web-notreDame'}

End of gridsearch: best parameters were {'tol': 0.05, 'eigen_norm': 'l1', 'L': 'normalized'} with metrics = {'score': 0.09801989071931698, 'max_C_size': 220536, 'bindex': 13.541072486637665, 'conductance': 0.00037593984962406017, 'expansion': 0.00037593984962406017, 'min_C_size': 557, 'var_C_size': 2216369742.1474996, 'n_ratio_cut': 0.016744554978581246, 'name': 'web-notreDame'}
Dumping output of web-notreDame to ..\results\web-notreDame.txt ...


