C:\Users\Philippe\AppData\Local\Programs\Python\Python35\python.exe "C:/Users/Philippe/Documents/ULg/Aalto/Data mining/Assignement/Project/git/code/main.py" --graphName web-NotreDame
Importing graph web-NotreDame ...

Performing grid search on web-NotreDame ...
=======================================

Algorithm 4 with params = {'eigen_norm': None, 'L': 'normalized', 'tol': 0.05}:
-------------------------------------------------------

Computing laplacian of type normalized...
Computing eigens ...
Performing kmean ...
{'bindex': 15.884308735175559, 'name': 'web-NotreDame', 'expansion': 2660.0, 'conductance': 2686.0786921556764, 'n_ratio_cut': 4.212562447314127, 'max_C_size': 258699, 'score': 2685.3408802075314, 'min_C_size': 1, 'var_C_size': 3104580561.2474995}

Algorithm 5 with params = {'eigen_norm': 'l1', 'L': 'normalized', 'tol': 0.05}:
-------------------------------------------------------

Computing laplacian of type normalized...
Computing eigens ...
Performing kmean ...
{'bindex': 13.541072486637665, 'name': 'web-NotreDame', 'expansion': 0.016581417570681805, 'conductance': 0.10138588657919817, 'n_ratio_cut': 0.016744554978581246, 'max_C_size': 220536, 'score': 0.09801989071931698, 'min_C_size': 557, 'var_C_size': 2216369742.1474996}

Algorithm 6 with params = {'eigen_norm': 'l2', 'L': 'normalized', 'tol': 0.05}:
-------------------------------------------------------

Computing laplacian of type normalized...
Computing eigens ...
Performing kmean ...
{'bindex': 13.554826251270226, 'name': 'web-NotreDame', 'expansion': 0.016985793699814702, 'conductance': 0.11209417060984317, 'n_ratio_cut': 0.021926854747818973, 'max_C_size': 220760, 'score': 0.10889620835621885, 'min_C_size': 1194, 'var_C_size': 2213861285.3474994}

Algorithm 7 with params = {'eigen_norm': None, 'L': 'normalized_random_walk',
'tol': 0.05}:
-------------------------------------------------------

Computing laplacian of type normalized_random_walk...
Computing eigens ...
Performing kmean ...
{'bindex': 13.501346211114146, 'name': 'web-NotreDame', 'expansion': 76.3982683982684, 'conductance': 105.71046052731703, 'n_ratio_cut': 2.4706381249900407, 'max_C_size': 219889, 'score': 105.36034611649426, 'min_C_size': 46, 'var_C_size': 2220858908.8474994}

Algorithm 8 with params = {'eigen_norm': 'l1', 'L': 'normalized_random_walk',
'tol': 0.05}:
-------------------------------------------------------

Computing laplacian of type normalized_random_walk...
Computing eigens ...
Performing kmean ...
{'bindex': 2.334394542702676, 'name': 'web-NotreDame', 'expansion': 4.2831435916268825, 'conductance': 25.273554167102954, 'n_ratio_cut': 3.9067207627399267, 'max_C_size': 38019, 'score': 25.273554167102954, 'min_C_size': 5826, 'var_C_size': 51794482.9475}

Algorithm 9 with params = {'eigen_norm': 'l2', 'L': 'normalized_random_walk',
'tol': 0.05}:
-------------------------------------------------------

Computing laplacian of type normalized_random_walk...
Computing eigens ...
Performing kmean ...
{'bindex': 2.9371041571367607, 'name': 'web-NotreDame', 'expansion': 3.4365723886866424, 'conductance': 21.29297841826534, 'n_ratio_cut': 3.26980969889629, 'max_C_size': 47835, 'score': 21.29297841826534, 'min_C_size': 10261, 'var_C_size': 71119880.64750001}

End of gridsearch: best parameters were {'eigen_norm': 'l1', 'L': 'normalized', 'tol': 0.05} with metrics = {'bindex': 13.541072486637665, 'name': 'web-NotreDame', 'expansion': 0.016581417570681805, 'conductance': 0.10138588657919817, 'n_ratio_cut': 0.016744554978581246, 'max_C_size': 220536, 'score': 0.09801989071931698, 'min_C_size': 557, 'var_C_size': 2216369742.1474996}
Dumping output of web-NotreDame to ..\results\web-NotreDame.txt ...

Process finished with exit code 0
